:root { 
    --red: #ff1313; 
    --white: #ffffff; 
    --black: #000000; 
    --light: #948484; 
} 
 
* { 
    box-sizing: border-box; 
    font-family: "Trirong", serif; 
} 
 
* p { 
    color: var(--light); 
} 
 
body { 
    background-color: rgb(59, 59, 59); 
    margin: 0%; 
} 
 
.container1 { 
    background-color: var(--white); 
} 
 
.content1 { 
    width: 85%; 
    margin: auto; 
    display: grid; 
    grid-template-columns: 50% 50%; 
} 
 
.logo { 
    background-color: var(--white); 
    font-size: xx-large; 
    font-family: "Sofia", sans-serif; 
} 
 
strong { 
    color: var(--red); 
} 
 
.logo p { 
    margin-top: 0; 
    font-size: medium; 
} 
 
.bar { 
    display: none; 
} 
 
.menu { 
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
} 
 
.link { 
    margin: auto; 
    font-family: "Trirong", serif; 
} 
 
.link a { 
    text-decoration: none; 
    text-align: center; 
    color: var(--black); 
} 
 
.link a:hover { 
    color: var(--white); 
    background-color: var(--red); 
    border-radius: 50%; 
    padding: 10px; 
    width: 80px; 
    height: 100px; 
} 
 
.content2 { 
    width: 85%; 
    margin: auto; 
    color: var(--white); 
} 
 
.images { 
    height: 50vh; 
} 
 
.images div { 
    margin-top: 50px; 
} 
 
.images img { 
    max-width: 100%; 
    position: absolute; 
    height: 300px; 
} 
 
.one:hover { 
    z-index: 10; 
    max-width: 100%; 
    box-shadow: 10px 10px 20px #000; 
} 
 
.two { 
    margin-left: 10%; 
    z-index: 1; 
} 
 
.two:hover { 
    z-index: 11; 
    max-width: 100%; 
    box-shadow: 10px 10px 20px #000; 
} 
 
.three { 
    margin-left: 20%; 
    z-index: 2; 
} 
 
.three:hover { 
    z-index: 12; 
    max-width: 100%; 
    box-shadow: 10px 10px 20px #000; 
} 
 
.four { 
    margin-left: 30%; 
    z-index: 3; 
} 
 
.four:hover { 
    z-index: 13; 
    max-width: 100%; 
    box-shadow: 10px 10px 20px #000; 
} 
 
.five { 
    margin-left: 40%; 
    z-index: 4; 
} 
 
.five:hover { 
    z-index: 14; 
    max-width: 100%; 
    box-shadow: 10px 10px 20px #000; 
} 
 
.six { 
    margin-left: 50%; 
    z-index: 5; 
} 
 
.six:hover { 
    z-index: 15; 
    max-width: 100%; 
    box-shadow: 10px 10px 20px #000; 
} 
 
.welcome { 
    margin-bottom: 20px; 
    display: grid; 
    grid-template-columns: 30% 70%; 
} 
 
.left { 
    margin: auto 0; 
    font-size: xxx-large; 
    border-right: 2px solid var(--light); 
    font-family: "Sofia", sans-serif; 
    text-shadow: 3px 3px 3px #ababab; 
} 
 
.right { 
    margin: auto 0 auto 20px; 
} 
 
.container3 { 
    background-color: var(--black); 
} 
 
.content3 { 
    width: 85%; 
    margin: auto; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    column-gap: 20px; 
    color: var(--white); 
} 
 
.card { 
    margin: 10px 0 40px; 
} 
 
.card div { 
    width: 100%; 
} 
 
.card img { 
    width: 100%; 
    height: 300px; 
} 
 
.card h2, 
.card h4 { 
    margin: 10px 0 5px; 
} 
 
.card a { 
    text-decoration: none; 
    color: var(--white); 
    background-color: var(--red); 
    padding: 5px 10px; 
} 
 
.content4 { 
    width: 85%; 
    margin: auto; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    color: var(--white); 
} 
 
.aboutme { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
} 
 
.image h2 { 
    margin: 20 0 10px; 
} 
 
.image img { 
    max-width: 100%; 
    height: 350px; 
} 
 
.bio { 
    width: 85%; 
    margin: 0 auto; 
} 
 
.bio h3, 
.bio p { 
    margin: 0 auto 20px; 
} 
 
.list ul { 
    padding: 25px 0 0; 
    margin: 10px auto; 
    border-top: 2px solid var(--light); 
    color: var(--red); 
    list-style: none; 
    line-height: 2; 
} 
 
.list { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
} 
 
.part { 
    margin-bottom: 50px; 
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    column-gap: 15px; 
    row-gap: 20px; 
} 
 
.part img { 
    width: 100%; 
    height: 100px; 
} 
 
.container5 { 
    background-color: var(--white); 
} 
 
.content5 { 
    width: 85%; 
    margin: auto; 
    padding: 25px 0; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
} 
 
.copy { 
    margin: auto auto auto 0; 
    font-size: larger; 
} 
 
.share { 
    width: 250px; 
    margin: auto 0 auto auto; 
} 
 
.share img { 
    max-width: 100%; 
} 
 
@media(max-width:576px) { 
    .content1 { 
        display: block; 
    } 
    .logo { 
        display: inline-block; 
        width: max-content; 
        position: absolute; 
        top: 10px; 
    } 
    .logo p { 
        margin-top: -10px; 
    } 
    .menu { 
        display: none; 
    } 
    .bar { 
        display: inline-block; 
        margin-left: 70%; 
        font-size: x-large; 
    } 
    .bar li { 
        list-style: none; 
        line-height: 1.6; 
        width: 100%; 
    } 
    .bar ul { 
        padding: 0; 
    } 
    .bar a { 
        text-decoration: none; 
        color: var(--black) 
    } 
    .menus { 
        display: none; 
    } 
    .bar:hover .menus { 
        display: block; 
    } 
    .menus li:hover a { 
        color: var(--white); 
        background-color: var(--red); 
        padding: 5px; 
        width: 100%; 
    } 
    .images { 
        height: 60vh; 
        margin: auto; 
    } 
    .images img { 
        height: 200px; 
    } 
    .one { 
        margin: 0; 
        width: 30%; 
        z-index: 1; 
    } 
    .one:hover { 
        width: 30%; 
    } 
    .two { 
        margin: 40% 0 0 40%; 
        z-index: 5; 
        width: 30%; 
    } 
    .three { 
        margin: 30% 0 0 30%; 
        z-index: 4; 
        width: 30%; 
    } 
    .four { 
        margin: 20% 0 0 20%; 
        z-index: 3; 
        width: 30%; 
    } 
    .five { 
        margin: 10% 0 0 10%; 
        z-index: 2; 
        width: 30%; 
    } 
    .six { 
        margin: 50% 0 0 50%; 
        z-index: 6; 
        width: 30%; 
    } 
    .welcome { 
        display: block; 
    } 
    .left { 
        border: none; 
    } 
    .right { 
        margin: 0; 
    } 
    .content3 { 
        display: block; 
    } 
    .card { 
        margin: 0; 
        padding: 10px 0 20px; 
        text-align: center; 
    } 
    .content4 { 
        display: block; 
    } 
    .aboutme { 
        display: block; 
        text-align: center; 
    } 
    .image img { 
        width: 100%; 
    } 
    .bio { 
        margin-left: 0; 
        margin-top: 20px; 
        text-align: start; 
    } 
    .part { 
        grid-template-columns: repeat(2, 1fr); 
    } 
    .share { 
        width: 120px; 
    } 
}